{
  "schemaVersion": 1,
  "projectId": "yosuga-hub",
  "displayName": "Yosuga Hub",
  "repository": {
    "owner": "XyloSumizome",
    "name": "YosugaHub",
    "defaultBranch": "master"
  },
  "statusFile": ".yosuga/status.json",
  "humanReadableStatusFile": ".yosuga/status.md",
  "active": true
}
